# LapTrinhWeb_23110272

BT10_0710/bt10/BT10/: pom.xml  run.bat
BT10_0710/bt10/BT10/src/main/resources/: application.properties
BT10_0710/bt10/BT10/src/main/resources/templates/: customer.html  support.html
BT9_1_10/bt4_copy/database/: README.md  setup_database.bat  test_connection.sql
BT9_1_10/bt4_copy/src/main/webapp/decorators/: admin.jsp  web.jsp
BT9_1_10/bt4_copy/src/main/webapp/uploads/: default.png.txt
BT9_1_10/bt4_copy/src/main/webapp/views/: forgot-password.jsp
BaiTap1/src/main/webapp/: login-cookie.html
BaiTap1/src/main/webapp/WEB-INF/: web.xml
BaiTap2/ltweb02/: .project
BaiTap2/ltweb02/src/main/webapp/: home.jsp
BaiTap2/ltweb02/src/main/webapp/WEB-INF/: web.xml
BaiTap2/web_34/: .project
BaiTap2/web_34/src/main/webapp/WEB-INF/: web.xml
BaiTap2/web_34/src/main/webapp/views/: home.jsp  login.jsp
BaiTap2/web_34/src/main/webapp/views/admin/: home.jsp
BaiTap3/: pom.xml
BaiTap3/src/main/webapp/views/: forgot-password.jsp  login.jsp
BaiTap3/src/main/webapp/views/admin/: add-category.jsp  edit-category.jsp  list-category.jsp
BaiTap3/src/main/webapp/views/manager/: home.jsp
BaiTap4/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
BaiTap4/src/main/webapp/commons/web/: header.jsp
BaiTap4/src/main/webapp/decorators/: admin.jsp  web.jsp
BaiTap4/src/main/webapp/views/: home.jsp  register.jsp
BaiTap4/src/main/webapp/views/profile/: profile-edit.jsp  profile.jsp
BaiTap5_1709/Springboot_ThymeleafCT3CT4/: SQLQuery2.sql  pom.xml
BaiTap5_1709/Springboot_ThymeleafCT3CT4/src/main/resources/: application.properties
BaiTap5_1709/Springboot_ThymeleafCT3CT4/src/main/resources/templates/: layout.html
BaiTap7_2909/Springboot_ThymeleafCT3CT4/: SQLQuery2.sql  pom.xml
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/: SpringbootThymeleafCt3Ct4Application.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/config/: CustomAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/controllers/: APITestController.java  AdminController.java  AuthController.java  CategoryController.java  DashboardController.java  UserController.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/controllers/api/: CategoryAPIController.java  ProductAPIController.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/entities/: Category.java  Product.java  User.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/exceptions/: StorageException.java  StorageFileNotFoundException.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/model/: Response.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/services/: CategoryService.java  ProductService.java  StorageService.java  UserService.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/java/vn/hcmute/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/: application-sqlserver.properties  application.properties  data.sql
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/static/: test-api.html  test-application.html  test-dashboard.html
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/static/css/: admin-style.css  api-test-enhanced.css  dashboard-enhanced.css  test-pages.css  user-management.css
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/static/js/: admin.js  dashboard-enhanced.js  test-pages.js  user-management.js
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/templates/: api-test.html  dashboard.html  layout.html
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/templates/admin/: panel.html
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/templates/auth/: forgot-password.html  login.html  register.html
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/templates/categories/: add.html  edit.html  list.html  view.html
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/main/resources/templates/users/: add.html  edit.html  list.html  view.html
BaiTap7_2909/Springboot_ThymeleafCT3CT4/src/test/java/vn/hcmute/: SpringbootThymeleafCt3Ct4ApplicationTests.java
BaiTap8_2409/: pom.xml
BaiTap8_2409/src/main/java/vn/hcmute/: Springboot2409Application.java
BaiTap8_2409/src/main/resources/: application.properties  sqlserver-data.sql  sqlserver-schema.sql
BaiTap8_2409/src/main/resources/graphql/: schema.graphqls
BaiTap8_2409/src/main/resources/templates/: categories.html  index.html  products.html  users.html
BaiTap8_2409/src/test/java/vn/hcmute/: Springboot2409ApplicationTests.java
_downloads/: cifar10_tutorial.ipynb
bt4_copy/database/: backup_restore.sql  create_database.sql  insert_sample_data.sql
bt4_copy/src/main/webapp/WEB-INF/: decorators.xml
bt4_copy/src/main/webapp/WEB-INF/decorators/: admin.jsp
bt4_copy/src/main/webapp/uploads/: .gitkeep
ltw_0304/src/main/webapp/views/: home.jsp
ltw_0304/src/main/webapp/views/admin/: home.jsp
nguyen/: .project  pom.xml
nguyen/src/main/webapp/: index.html  login-session.html
(+96 files in other folders)
